/**
 * COLORS
 */
@pumkin: D35300;
// some red orange
@petternmann-river: #3297DA;
// some violet
@green-sea: #15A186;
// dark green
@amethyst: #9B59B6;
//light violet
@wisteria: #8E44AD;
//dark violet
@narrow: 360px;
/**
 * MAIN FONTS
 */
@main-font: 'Droid Sans', sans-serif;
html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: @main-font;
}

a {
  color: @wisteria;
}

.container {
  max-width: 80%;
  min-width: 480px;
}

.content {
  min-height: 760px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.5em;
  text-overflow: ellipsis;
}

.form-join {
  max-width: @narrow;
  margin: auto;
  display: block;
}

.form-signin {
  max-width: @narrow;
  margin: auto;
  display: block;
}

.no-top {
  margin-top: 0;
}

.inline {
  display: inline !important;
  padding: 0;
}

.nav-inline {
  display: inline !important;
}

/**
 * COLOURS
 */
.primary {
  color: @wisteria;
}

/**
 * BOOTSTRAP OVERRIDES
 */
.nav-pills > li.active > a {
  background-color: #8E44AD !important;
}

.brand {
  text-decoration: none !important;
  color: @wisteria !important;
  font-family: 'Lobster', serif;
  font-size: 1.5em;
}

textarea {
  font-family: monospace;
}


